{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "AllowedHosts": "*",

  "urls": {
    "contact": "http://contactservice.api:5001/api/contacts/",
    "report": "http://reportservice.api:5002/api/reports/"
  }
}